{
  "mcpServers": {
    "bodhigrove": {
      "command": "python3",
      "args": [
        ".bodhigrove/mcp_bridge.py"
      ],
      "env": {
        "BODHIGROVE_BACKEND_URL": "https://backendchat.ngrok.app"
      }
    }
  }
}